[33mcommit 369d27bf631d27e717858fe4e4badcab71bd7f70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <andhikawahyupratamasmart@gmail.com>
Date:   Sat Apr 15 15:27:10 2023 +0700

    v 1.03

[33mcommit d41a3659c7305113e5300ee93e99ba0a4beed5e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <andhikawahyupratamasmart@gmail.com>
Date:   Sat Apr 15 15:24:34 2023 +0700

    v 1.02

[33mcommit 1f9bdbb009a39d20ff9f8888c240ce0ff7d50c58[m
Author: unknown <andhikawahyupratamasmart@gmail.com>
Date:   Sat Apr 15 15:11:54 2023 +0700

    v 1.01
